Abilities Element ID	Abilities Element Name	Work Context Element ID	Work Context Element Name
1.A.1.a.1	Oral Comprehension	4.C.1.a.2.c	Public Speaking
1.A.1.a.1	Oral Comprehension	4.C.1.a.2.f	Telephone
1.A.1.a.1	Oral Comprehension	4.C.1.a.2.l	Face-to-Face Discussions
1.A.1.a.1	Oral Comprehension	4.C.1.a.4	Contact With Others
1.A.1.a.1	Oral Comprehension	4.C.1.b.1.e	Work With Work Group or Team
1.A.1.a.1	Oral Comprehension	4.C.1.b.1.f	Deal With External Customers
1.A.1.a.1	Oral Comprehension	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.a.1	Oral Comprehension	4.C.1.c.1	Responsible for Others' Health and Safety
1.A.1.a.1	Oral Comprehension	4.C.1.c.2	Responsibility for Outcomes and Results
1.A.1.a.1	Oral Comprehension	4.C.1.d.1	Frequency of Conflict Situations
1.A.1.a.1	Oral Comprehension	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.1.a.1	Oral Comprehension	4.C.1.d.3	Deal With Physically Aggressive People
1.A.1.a.2	Written Comprehension	4.C.1.a.2.h	Electronic Mail
1.A.1.a.2	Written Comprehension	4.C.1.a.2.j	Letters and Memos
1.A.1.a.3	Oral Expression	4.C.1.a.2.c	Public Speaking
1.A.1.a.3	Oral Expression	4.C.1.a.2.f	Telephone
1.A.1.a.3	Oral Expression	4.C.1.a.2.l	Face-to-Face Discussions
1.A.1.a.3	Oral Expression	4.C.1.a.4	Contact With Others
1.A.1.a.3	Oral Expression	4.C.1.b.1.e	Work With Work Group or Team
1.A.1.a.3	Oral Expression	4.C.1.b.1.f	Deal With External Customers
1.A.1.a.3	Oral Expression	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.a.3	Oral Expression	4.C.1.c.1	Responsible for Others' Health and Safety
1.A.1.a.3	Oral Expression	4.C.1.c.2	Responsibility for Outcomes and Results
1.A.1.a.3	Oral Expression	4.C.1.d.1	Frequency of Conflict Situations
1.A.1.a.3	Oral Expression	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.1.a.3	Oral Expression	4.C.1.d.3	Deal With Physically Aggressive People
1.A.1.a.4	Written Expression	4.C.1.a.2.h	Electronic Mail
1.A.1.a.4	Written Expression	4.C.1.a.2.j	Letters and Memos
1.A.1.a.4	Written Expression	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.b.3	Problem Sensitivity	4.C.1.a.2.l	Face-to-Face Discussions
1.A.1.b.3	Problem Sensitivity	4.C.1.b.1.e	Work With Work Group or Team
1.A.1.b.3	Problem Sensitivity	4.C.1.b.1.f	Deal With External Customers
1.A.1.b.3	Problem Sensitivity	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.b.3	Problem Sensitivity	4.C.1.c.1	Responsible for Others' Health and Safety
1.A.1.b.3	Problem Sensitivity	4.C.1.c.2	Responsibility for Outcomes and Results
1.A.1.b.3	Problem Sensitivity	4.C.1.d.1	Frequency of Conflict Situations
1.A.1.b.3	Problem Sensitivity	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.1.b.3	Problem Sensitivity	4.C.1.d.3	Deal With Physically Aggressive People
1.A.1.b.3	Problem Sensitivity	4.C.3.a.1	Consequence of Error
1.A.1.b.3	Problem Sensitivity	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
1.A.1.b.3	Problem Sensitivity	4.C.3.a.4	Freedom to Make Decisions
1.A.1.b.3	Problem Sensitivity	4.C.3.b.8	Structured versus Unstructured Work
1.A.1.b.3	Problem Sensitivity	4.C.3.c.1	Level of Competition
1.A.1.b.4	Deductive Reasoning	4.C.1.b.1.f	Deal With External Customers
1.A.1.b.4	Deductive Reasoning	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.b.4	Deductive Reasoning	4.C.1.d.1	Frequency of Conflict Situations
1.A.1.b.4	Deductive Reasoning	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.1.b.4	Deductive Reasoning	4.C.1.d.3	Deal With Physically Aggressive People
1.A.1.b.4	Deductive Reasoning	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
1.A.1.b.4	Deductive Reasoning	4.C.3.a.4	Freedom to Make Decisions
1.A.1.b.4	Deductive Reasoning	4.C.3.b.8	Structured versus Unstructured Work
1.A.1.b.4	Deductive Reasoning	4.C.3.c.1	Level of Competition
1.A.1.b.5	Inductive Reasoning	4.C.1.b.1.f	Deal With External Customers
1.A.1.b.5	Inductive Reasoning	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.b.5	Inductive Reasoning	4.C.1.d.1	Frequency of Conflict Situations
1.A.1.b.5	Inductive Reasoning	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.1.b.5	Inductive Reasoning	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
1.A.1.b.5	Inductive Reasoning	4.C.3.a.4	Freedom to Make Decisions
1.A.1.b.5	Inductive Reasoning	4.C.3.b.8	Structured versus Unstructured Work
1.A.1.b.5	Inductive Reasoning	4.C.3.c.1	Level of Competition
1.A.1.b.6	Information Ordering	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.b.7	Category Flexibility	4.C.1.b.1.g	Coordinate or Lead Others
1.A.1.g.1	Selective Attention	4.C.1.a.2.l	Face-to-Face Discussions
1.A.1.g.1	Selective Attention	4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable
1.A.1.g.1	Selective Attention	4.C.3.b.7	Importance of Repeating Same Tasks
1.A.1.g.1	Selective Attention	4.C.3.d.3	Pace Determined by Speed of Equipment
1.A.1.g.2	Time Sharing	4.C.1.b.1.g	Coordinate or Lead Others
1.A.2.a.1	Arm-Hand Steadiness	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls
1.A.2.a.2	Manual Dexterity	4.C.1.d.3	Deal With Physically Aggressive People
1.A.2.a.2	Manual Dexterity	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.2.a.2	Manual Dexterity	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls
1.A.2.a.3	Finger Dexterity	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls
1.A.2.b.1	Control Precision	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls
1.A.2.b.2	Multilimb Coordination	4.C.1.d.3	Deal With Physically Aggressive People
1.A.2.b.3	Response Orientation	4.C.1.d.3	Deal With Physically Aggressive People
1.A.2.b.4	Rate Control	4.C.3.d.3	Pace Determined by Speed of Equipment
1.A.2.c.1	Reaction Time	4.C.1.d.3	Deal With Physically Aggressive People
1.A.2.c.1	Reaction Time	4.C.2.c.1.e	Exposed to Hazardous Equipment
1.A.2.c.1	Reaction Time	4.C.3.d.3	Pace Determined by Speed of Equipment
1.A.2.c.3	Speed of Limb Movement	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.a.1	Static Strength	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.a.2	Explosive Strength	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.a.2	Explosive Strength	4.C.2.d.1.d	Spend Time Walking and Running
1.A.3.a.3	Dynamic Strength	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.a.3	Dynamic Strength	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.3.a.3	Dynamic Strength	4.C.2.d.1.i	Spend Time Making Repetitive Motions
1.A.3.a.4	Trunk Strength	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.a.4	Trunk Strength	4.C.2.b.1.f	Exposed to Whole Body Vibration
1.A.3.a.4	Trunk Strength	4.C.2.d.1.a	Spend Time Sitting
1.A.3.a.4	Trunk Strength	4.C.2.d.1.b	Spend Time Standing
1.A.3.a.4	Trunk Strength	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.3.a.4	Trunk Strength	4.C.2.d.1.d	Spend Time Walking and Running
1.A.3.a.4	Trunk Strength	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling
1.A.3.a.4	Trunk Strength	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance
1.A.3.b.1	Stamina	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.b.1	Stamina	4.C.2.d.1.d	Spend Time Walking and Running
1.A.3.c.1	Extent Flexibility	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.c.1	Extent Flexibility	4.C.2.b.1.e	Cramped Work Space, Awkward Positions
1.A.3.c.1	Extent Flexibility	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.3.c.1	Extent Flexibility	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling
1.A.3.c.1	Extent Flexibility	4.C.2.d.1.h	Spend Time Bending or Twisting the Body
1.A.3.c.3	Gross Body Coordination	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.c.3	Gross Body Coordination	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.3.c.3	Gross Body Coordination	4.C.2.d.1.d	Spend Time Walking and Running
1.A.3.c.3	Gross Body Coordination	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling
1.A.3.c.4	Gross Body Equilibrium	4.C.1.d.3	Deal With Physically Aggressive People
1.A.3.c.4	Gross Body Equilibrium	4.C.2.c.1.c	Exposed to High Places
1.A.3.c.4	Gross Body Equilibrium	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles
1.A.3.c.4	Gross Body Equilibrium	4.C.2.d.1.d	Spend Time Walking and Running
1.A.3.c.4	Gross Body Equilibrium	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling
1.A.3.c.4	Gross Body Equilibrium	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance
1.A.3.c.4	Gross Body Equilibrium	4.C.2.d.1.h	Spend Time Bending or Twisting the Body
1.A.4.a.1	Near Vision	4.C.1.a.2.h	Electronic Mail
1.A.4.a.1	Near Vision	4.C.2.c.1.e	Exposed to Hazardous Equipment
1.A.4.a.7	Glare Sensitivity	4.C.2.b.1.c	Extremely Bright or Inadequate Lighting
1.A.4.b.2	Auditory Attention	4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable
1.A.4.b.4	Speech Recognition	4.C.1.a.2.f	Telephone
1.A.4.b.4	Speech Recognition	4.C.1.a.2.l	Face-to-Face Discussions
1.A.4.b.4	Speech Recognition	4.C.1.a.4	Contact With Others
1.A.4.b.4	Speech Recognition	4.C.1.b.1.e	Work With Work Group or Team
1.A.4.b.4	Speech Recognition	4.C.1.b.1.f	Deal With External Customers
1.A.4.b.4	Speech Recognition	4.C.1.b.1.g	Coordinate or Lead Others
1.A.4.b.4	Speech Recognition	4.C.1.c.1	Responsible for Others' Health and Safety
1.A.4.b.4	Speech Recognition	4.C.1.c.2	Responsibility for Outcomes and Results
1.A.4.b.4	Speech Recognition	4.C.1.d.1	Frequency of Conflict Situations
1.A.4.b.4	Speech Recognition	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.4.b.4	Speech Recognition	4.C.1.d.3	Deal With Physically Aggressive People
1.A.4.b.5	Speech Clarity	4.C.1.a.2.c	Public Speaking
1.A.4.b.5	Speech Clarity	4.C.1.a.2.f	Telephone
1.A.4.b.5	Speech Clarity	4.C.1.a.2.l	Face-to-Face Discussions
1.A.4.b.5	Speech Clarity	4.C.1.a.4	Contact With Others
1.A.4.b.5	Speech Clarity	4.C.1.b.1.e	Work With Work Group or Team
1.A.4.b.5	Speech Clarity	4.C.1.b.1.f	Deal With External Customers
1.A.4.b.5	Speech Clarity	4.C.1.b.1.g	Coordinate or Lead Others
1.A.4.b.5	Speech Clarity	4.C.1.c.1	Responsible for Others' Health and Safety
1.A.4.b.5	Speech Clarity	4.C.1.c.2	Responsibility for Outcomes and Results
1.A.4.b.5	Speech Clarity	4.C.1.d.1	Frequency of Conflict Situations
1.A.4.b.5	Speech Clarity	4.C.1.d.2	Deal With Unpleasant or Angry People
1.A.4.b.5	Speech Clarity	4.C.1.d.3	Deal With Physically Aggressive People
