O*NET-SOC Code	Task	Category	Original Task ID	Original Task	Write-in Total	Date	Domain Source
11-3051.02	Conduct employee safety training.	New	n/a	n/a	9	07/2011	Incumbent
11-3051.06	Train employees in power plant operations.	New	n/a	n/a	5	07/2016	Incumbent
11-9071.00	Monitor the performance of the gaming floor, relocating games and installing new games as necessary.	New	n/a	n/a	6	08/2023	Incumbent
11-9171.00	Deliver death certificates to medical facilities or offices to obtain signatures from legally authorized persons.	New	n/a	n/a	6	07/2014	Incumbent
13-1032.00	Contact vendors to locate replacement parts for vehicles.	New	n/a	n/a	5	07/2016	Incumbent
13-1032.00	Discuss insurance claims with customers or damage claimants.	New	n/a	n/a	13	07/2016	Incumbent
13-1032.00	Review repair cost estimates and negotiate with automobile repair shops to secure agreement on cost of repairs.	Revision	7247	Review repair cost estimates with automobile repair shop to secure agreement on cost of repairs.	5	07/2016	Incumbent
13-1041.03	Develop guidelines for nondiscriminatory employment practices, such as affirmative action plans and equal opportunity employment policies.	Revision	20722	Develop guidelines for nondiscriminatory employment practices.	13	07/2015	Incumbent
13-1041.03	Train employees on equal opportunity laws, guidelines, or policies, such as discrimination, diversity, harassment, or affirmative action.	New	n/a	n/a	13	07/2015	Incumbent
13-1041.07	Develop regulatory strategies for products.	New	n/a	n/a	4	08/2019	Occupational Expert
13-1121.00	Contact potential clients, meet with professional and trade associations, and produce brochures and other publications to promote conference, convention, and trade show services.	Revision	1228	Promote conference, convention and trades show services by performing tasks such as meeting with professional and trade associations, and producing brochures and other publications.	8	07/2016	Incumbent
13-1121.00	Plan and develop programs, agendas, budgets, menus, and services according to customer requirements.	Revision	1213	Plan and develop programs, agendas, budgets, and services according to customer requirements.	7	07/2016	Incumbent
13-1141.00	Develop and administer compensation programs such as merit or incentive pay.	New	n/a	n/a	11	07/2017	Occupational Expert
13-1199.05	Deliver sustainability training to employees.	New	n/a	n/a	6	08/2020	Occupational Expert
13-2053.00	Answer agents' questions about insurance coverage.	New	n/a	n/a	7	08/2018	Occupational Expert
15-1211.00	Write code to perform desired actions.	New	n/a	n/a	5	08/2023	Incumbent
15-2011.00	Analyze data to determine premium rates required and cash reserves and liabilities necessary to ensure payment of future benefits.	Revision	3500	Ascertain premium rates required and cash reserves and liabilities necessary to ensure payment of future benefits.	5	08/2023	Occupational Expert
15-2021.00	Mentor others on mathematical techniques.	New	n/a	n/a	6	08/2021	Occupational Expert
15-2031.00	Review research literature.	New	n/a	n/a	4	07/2017	Occupational Expert
17-1011.00	Inspect the condition of structures.	New	n/a	n/a	4	08/2021	Occupational Expert
17-1021.00	Estimate resources, such as production hours, required for projects.	New	n/a	n/a	5	08/2018	Incumbent
17-2011.00	Develop software for aerospace systems.	New	n/a	n/a	6	07/2015	Incumbent
17-2041.00	Develop computer models of chemical processes.	New	n/a	n/a	4	07/2017	Occupational Expert
17-2081.00	Attend professional conferences to share information.	New	n/a	n/a	4	08/2020	Occupational Expert
17-2111.02	Review building plans to verify compliance with fire code.	New	n/a	n/a	4	08/2021	Occupational Expert
17-2199.10	Analyze meteorological data.	New	n/a	n/a	7	07/2012	Incumbent
17-2199.10	Design electrical interconnections.	New	n/a	n/a	5	07/2012	Incumbent
17-2199.10	Design wind turbine components.	New	n/a	n/a	7	07/2012	Incumbent
17-2199.10	Estimate energy production by analyzing wind data.	New	n/a	n/a	15	07/2012	Incumbent
17-3013.00	Create bills of materials.	New	n/a	n/a	5	07/2017	Incumbent
19-1021.00	Analyze biochemical or biophysical data.	New	n/a	n/a	5	08/2020	Occupational Expert
19-1031.02	Apply herbicide to eliminate harmful plants.	New	n/a	n/a	7	08/2020	Incumbent
19-1031.03	Train staff and volunteers on park programs.	Revision	23959	Train staff on park programs.	10	08/2023	Incumbent
19-1041.00	Teach epidemiology to students in public health programs.	New	n/a	n/a	8	08/2023	Occupational Expert
19-2012.00	Perform peer reviews of scientific papers.	New	n/a	n/a	7	08/2020	Incumbent
19-2041.03	Conduct life cycle assessments of products.	New	n/a	n/a	4	08/2021	Occupational Expert
19-2043.00	Prepare reports or presentations describing research results, using illustrations, maps, appendices, and other information.	Revision	18618	Prepare written and oral reports describing research results, using illustrations, maps, appendices, and other information.	7	08/2018	Occupational Expert
19-3011.00	Review documents written by others.	New	n/a	n/a	5	08/2019	Occupational Expert
19-3032.00	Develop and administer surveys to employees of organizations.	New	n/a	n/a	4	08/2023	Occupational Expert
19-3032.00	Teach industrial-organizational psychology courses to undergraduate or graduate students.	New	n/a	n/a	6	08/2023	Occupational Expert
19-3041.00	Mentor sociology students.	New	n/a	n/a	5	08/2023	Occupational Expert
19-3041.00	Review sociological research and articles.	New	n/a	n/a	7	08/2023	Occupational Expert
19-4051.02	Calibrate, maintain, and repair chemical instrumentation sensing elements and sampling system equipment, using calibration instruments and hand tools.	Revision	7608	Calibrate and maintain chemical instrumentation sensing elements and sampling system equipment, using calibration instruments and hand tools.	11	07/2014	Incumbent
19-4051.02	Document results from radiation and contamination surveys.	New	n/a	n/a	5	07/2014	Incumbent
19-4051.02	Inspect, test, and maintain respiratory protection equipment.	New	n/a	n/a	9	07/2014	Incumbent
19-4051.02	Write radiological work permits.	New	n/a	n/a	7	07/2014	Incumbent
19-4061.00	Write grant proposals.	New	n/a	n/a	5	08/2019	Incumbent
19-4071.00	Develop contracts related to operations.	New	n/a	n/a	5	08/2018	Incumbent
19-4071.00	Monitor environmental conditions such as temperature or humidity.	New	n/a	n/a	5	08/2018	Incumbent
19-4071.00	Write reports on forestry or conservation activities.	New	n/a	n/a	7	08/2018	Incumbent
19-4092.00	Enter data into databases.	New	n/a	n/a	7	08/2023	Incumbent
19-5011.00	Write reports.	New	n/a	n/a	4	08/2019	Occupational Expert
21-1012.00	Counsel individuals or groups to help them understand and overcome personal, social, or behavioral problems affecting their educational or vocational situations.	Revision	5605	Counsel individuals to help them understand and overcome personal, social, or behavioral problems affecting their educational or vocational situations.	5	08/2018	Incumbent
21-1012.00	Refer students to outside counseling services.	New	n/a	n/a	5	08/2018	Incumbent
21-1013.00	Diagnose mental and emotional disorders in clients.	New	n/a	n/a	6	08/2020	Incumbent
21-1022.00	Conduct psychological assessment of clients.	New	n/a	n/a	6	08/2021	Occupational Expert
21-1093.00	Teach parenting techniques to family members.	New	n/a	n/a	6	08/2020	Incumbent
23-1011.00	Negotiate contractual agreements.	New	n/a	n/a	6	07/2016	Incumbent
23-1011.00	Work in environmental law, representing the state, federal agencies, public interest groups, waste disposal companies, or construction firms.	Revision	3794	Work in environmental law, representing public interest groups, waste disposal companies, or construction firms in their dealings with state and federal agencies.	6	07/2016	Incumbent
23-1023.00	Issue search or arrest warrants.	Revision	21182	Issue arrest warrants.	8	08/2020	Incumbent
23-2011.00	Prepare, edit, or review legal documents, including legislation, briefs, pleadings, appeals, wills, contracts, and real estate closing statements.	Revision	1634	Prepare legal documents, including briefs, pleadings, appeals, wills, contracts, and real estate closing statements.	6	08/2018	Incumbent
25-1022.00	Hire adjunct faculty.	New	n/a	n/a	5	08/2019	Incumbent
25-1042.00	Write letters of recommendation for students.	New	n/a	n/a	10	08/2019	Incumbent
25-1043.00	Monitor research program budgets.	New	n/a	n/a	5	08/2020	Incumbent
25-1051.00	Prepare and deliver lectures to undergraduate or graduate students on topics such as structural geology, micrometeorology, atmospheric thermodynamics, and physics.	Revision	5849	Prepare and deliver lectures to undergraduate or graduate students on topics such as structural geology, micrometeorology, and atmospheric thermodynamics.	6	08/2019	Incumbent
25-1054.00	Review articles to determine their suitability for publication.	New	n/a	n/a	5	08/2019	Incumbent
25-1061.00	Hire new faculty.	New	n/a	n/a	6	08/2019	Incumbent
25-1066.00	Mentor other faculty members.	New	n/a	n/a	5	08/2019	Incumbent
25-1067.00	Give presentations to community groups.	New	n/a	n/a	6	08/2019	Incumbent
25-1067.00	Review manuscripts.	New	n/a	n/a	5	08/2019	Incumbent
25-1067.00	Write letters of recommendation for students.	New	n/a	n/a	6	08/2019	Incumbent
25-1081.00	Deliver presentations at professional conferences.	New	n/a	n/a	5	08/2019	Incumbent
25-1082.00	Serve as a mentor.	New	n/a	n/a	6	08/2019	Incumbent
25-1121.00	Direct theater productions.	New	n/a	n/a	5	08/2019	Incumbent
25-1121.00	Mentor students.	New	n/a	n/a	6	08/2019	Incumbent
25-1125.00	Evaluate faculty members.	New	n/a	n/a	6	08/2019	Incumbent
25-1193.00	Monitor department budgets.	New	n/a	n/a	6	08/2019	Incumbent
25-2059.01	Discuss with education professionals the physical abilities or disabilities of students and the accommodations required to enhance their school performance.	Revision	17015	Advise education professionals of students' physical abilities or disabilities and the accommodations required to enhance their school performance.	8	08/2020	Occupational Expert
25-4031.00	Open and close the library.	New	n/a	n/a	6	07/2017	Incumbent
25-9044.00	Correspond with students through email to address their questions and concerns.	New	n/a	n/a	8	07/2016	Incumbent
27-1012.00	Pack products for shipping.	New	n/a	n/a	4	07/2016	Occupational Expert
27-1025.00	Research health and safety code requirements to inform design.	New	n/a	n/a	8	07/2017	Occupational Expert
27-3041.00	Respond to questions from the public.	New	n/a	n/a	8	07/2017	Incumbent
27-3041.00	Write text, such as headlines, stories, articles, editorials, or newsletters.	Revision	21000	Write text, such as stories, articles, editorials, or newsletters.	31	07/2017	Incumbent
27-3092.00	File exhibits.	New	n/a	n/a	15	08/2020	Incumbent
27-3092.00	Perform secretarial tasks for the court.	New	n/a	n/a	5	08/2020	Incumbent
27-3092.00	Swear in witnesses.	New	n/a	n/a	5	08/2020	Incumbent
27-4011.00	Purchase audio or video equipment.	New	n/a	n/a	7	08/2018	Incumbent
27-4012.00	Develop budgets.	New	n/a	n/a	10	08/2019	Incumbent
27-4021.00	Engage in research to learn technological developments and techniques or to develop new photographic procedures and materials.	Revision	9363	Engage in research to develop new photographic procedures and materials.	6	08/2021	Occupational Expert
27-4032.00	Write scripts.	New	n/a	n/a	6	08/2020	Incumbent
29-1011.00	Provide guidance to patients on exercises they can perform to improve mobility.	New	n/a	n/a	5	07/2013	Incumbent
29-1011.00	Take x-rays.	New	n/a	n/a	6	07/2013	Incumbent
29-1022.00	Evaluate and treat problems related to the temperomandibular joint (TMJ).	New	n/a	n/a	7	07/2012	Incumbent
29-1024.00	Examine patients to diagnose oral health conditions and diseases.	New	n/a	n/a	11	07/2012	Incumbent
29-1071.00	Refer patients to other healthcare providers.	New	n/a	n/a	4	08/2021	Occupational Expert
29-1122.00	Recommend adaptive equipment to individuals to increase independence in daily living activities.	New	n/a	n/a	5	08/2021	Occupational Expert
29-1126.00	Attend high-risk and caesarian section infant deliveries to provide neonatal respiratory care as needed.	New	n/a	n/a	5	07/2013	Incumbent
29-1141.02	Mentor nursing students.	New	n/a	n/a	5	08/2023	Occupational Expert
29-1161.00	Evaluate mental health of patients.	New	n/a	n/a	4	08/2021	Occupational Expert
29-1161.00	Screen patients for gynecologic conditions such as infections.	New	n/a	n/a	4	08/2021	Occupational Expert
29-1211.00	Place invasive intravascular monitors into patients.	New	n/a	n/a	5	07/2012	Incumbent
29-1211.00	Teach anesthesiology principles to residents.	New	n/a	n/a	12	07/2012	Incumbent
29-1223.00	Perform mental health evaluations to provide information to courts of law on patients' mental states.	New	n/a	n/a	6	07/2014	Incumbent
29-2012.00	Perform quality control analyses to ensure accuracy of test results.	New	n/a	n/a	8	07/2014	Incumbent
29-2031.00	Perform general administrative tasks, such as answering telephones, scheduling appointments, or ordering supplies or equipment.	Revision	15234	Perform general administrative tasks, such as scheduling appointments or ordering supplies or equipment.	7	07/2014	Incumbent
29-2033.00	Schedule patients for nuclear medicine exams and procedures.	New	n/a	n/a	8	07/2013	Incumbent
29-2055.00	Schedule surgical procedures for patients.	New	n/a	n/a	5	07/2013	Incumbent
29-2055.00	Transport patients to and from the operating room.	New	n/a	n/a	5	07/2013	Incumbent
29-2057.00	Order supplies.	New	n/a	n/a	4	08/2020	Occupational Expert
29-2057.00	Perform examinations using ophthalmic equipment, such as autorefractors, phoropters, tomographs, or retinoscopes.	Revision	19250	Operate ophthalmic equipment, such as autorefractors, phoropters, tomographs, or retinoscopes.	4	08/2020	Occupational Expert
29-9091.00	Develop emergency action plans for sports facilities.	New	n/a	n/a	5	08/2021	Incumbent
29-9099.01	Test patients for sexually transmitted infections.	New	n/a	n/a	5	08/2021	Incumbent
31-1121.00	Assist patients with toileting and incontinent care.	New	n/a	n/a	7	07/2014	Incumbent
31-1121.00	Feed patients.	New	n/a	n/a	6	07/2014	Incumbent
31-1122.00	Administer bedside or personal care, such as assistance with ambulation, dressing, feeding, or personal hygiene.	Revision	2370	Administer bedside or personal care, such as ambulation or personal hygiene assistance.	18	08/2023	Incumbent
31-2012.00	Sanitize equipment.	New	n/a	n/a	5	08/2020	Incumbent
31-9093.00	Order medical supplies for healthcare facilities or laboratories.	New	n/a	n/a	6	07/2014	Incumbent
31-9097.00	Confirm the identities of patients by verifying their personal information.	New	n/a	n/a	4	08/2019	Occupational Expert
33-3012.00	Conduct security checks of the premises.	New	n/a	n/a	5	08/2023	Incumbent
33-3021.02	Take fingerprints.	New	n/a	n/a	5	08/2018	Incumbent
33-3021.06	Identify gaps in information.	New	n/a	n/a	4	08/2020	Occupational Expert
33-3041.00	Perform traffic control duties such as setting up barricades and temporary signs, placing bags on parking meters to limit their use, or directing traffic or pedestrians.	Revision	7949	Perform traffic control duties such as setting up barricades and temporary signs, placing bags on parking meters to limit their use, or directing traffic.	5	07/2016	Incumbent
33-9021.00	Serve documents to parties named in legal proceedings.	New	n/a	n/a	5	07/2015	Incumbent
35-2011.00	Take out garbage.	New	n/a	n/a	5	08/2019	Incumbent
35-3011.00	Provide customers with directions or answers to questions.	New	n/a	n/a	18	07/2017	Incumbent
35-9011.00	Prepare food, such as sandwiches, for customers.	New	n/a	n/a	9	08/2021	Incumbent
37-1012.00	Repair irrigation systems.	New	n/a	n/a	7	08/2021	Incumbent
37-3011.00	Move furniture.	New	n/a	n/a	8	07/2015	Incumbent
37-3012.00	Establish driving routes for pesticide applications.	New	n/a	n/a	7	07/2015	Incumbent
37-3012.00	Record information about pesticide applications, such as the type used and amount applied.	New	n/a	n/a	9	07/2015	Incumbent
39-2011.00	Teach owners how to train their dogs.	New	n/a	n/a	13	07/2014	Incumbent
39-2011.00	Teach people with visual impairments to use guide dogs.	New	n/a	n/a	22	07/2014	Incumbent
39-2021.00	Scuba dive in aquariums to perform exhibit maintenance.	New	n/a	n/a	6	08/2019	Incumbent
39-2021.00	Train volunteers and facility staff.	New	n/a	n/a	9	08/2019	Incumbent
39-3012.00	Provide race or game information to patrons.	New	n/a	n/a	7	07/2014	Incumbent
39-3012.00	Serve drinks to patrons.	New	n/a	n/a	7	07/2014	Incumbent
39-3021.00	Download digital keys to unlock digital movie files.	New	n/a	n/a	6	08/2020	Incumbent
39-3021.00	Ingest digital content, such as films, advertisements, or trailers, into servers or projectors.	New	n/a	n/a	8	08/2020	Incumbent
39-3092.00	Create patterns for costumes based on designer's drawings.	New	n/a	n/a	12	07/2016	Incumbent
39-3092.00	Schedule costume fittings for actors.	New	n/a	n/a	7	07/2016	Incumbent
39-3093.00	Maintain or repair athletic equipment.	New	n/a	n/a	5	07/2011	Incumbent
39-5091.00	Clean supplies such as makeup brushes.	New	n/a	n/a	5	08/2018	Occupational Expert
39-5093.00	Assist hair stylists with chemical services, such as neutralizing perms and applying hair color.	New	n/a	n/a	7	06/2008	Incumbent
39-5093.00	Launder and fold the towels that are used for drying customers' hair.	New	n/a	n/a	11	06/2008	Incumbent
39-5093.00	Refill and stock work stations with supplies, such as shampoos and conditioners.	New	n/a	n/a	7	06/2008	Incumbent
39-5093.00	Rinse out hair color or permanent solutions from customers' hair.	New	n/a	n/a	10	06/2008	Incumbent
39-5093.00	Sweep hair from the salon floor.	New	n/a	n/a	7	06/2008	Incumbent
39-6012.00	Assist guests with special needs by providing equipment such as wheelchairs.	New	n/a	n/a	5	08/2020	Occupational Expert
39-6012.00	Book airline or train tickets, reserve rental cars, or arrange shuttle service for guests.	New	n/a	n/a	22	08/2020	Occupational Expert
39-9041.00	Advise student organizations.	New	n/a	n/a	5	08/2019	Incumbent
41-9091.00	Contact customers to ensure their satisfaction with products or services.	New	n/a	n/a	5	08/2018	Occupational Expert
41-9091.00	Train new recruits or other employees.	New	n/a	n/a	7	08/2018	Occupational Expert
43-4121.00	Hire library staff such as student assistants.	New	n/a	n/a	26	08/2018	Incumbent
43-4171.00	Enter and update databases of contact information, such as names, addresses, and phone numbers.	New	n/a	n/a	7	08/2023	Incumbent
43-5041.00	Dig dirt away from meters to take readings.	New	n/a	n/a	10	07/2016	Incumbent
43-5041.00	Install new or replace broken meters.	New	n/a	n/a	14	07/2016	Incumbent
43-5051.00	Stock lobby with retail merchandise.	New	n/a	n/a	7	07/2016	Incumbent
43-6011.00	Keep track of employees' time.	New	n/a	n/a	5	07/2017	Incumbent
43-9081.00	Check the facts of stories using the internet.	New	n/a	n/a	8	07/2016	Incumbent
43-9081.00	Design page layouts using text, photographs, graphics, and other elements.	New	n/a	n/a	11	07/2016	Incumbent
43-9111.00	Present results of statistical analyses to stakeholders.	New	n/a	n/a	10	07/2015	Incumbent
43-9111.00	Write code for statistical applications.	New	n/a	n/a	7	07/2015	Incumbent
45-4011.00	Create field maps using geographic information systems technology.	New	n/a	n/a	10	08/2023	Incumbent
45-4023.00	Move logs using heavy equipment such as log loaders.	New	n/a	n/a	7	07/2017	Incumbent
47-2011.00	Conduct pressure tests on vessels, such as boilers.	New	n/a	n/a	7	07/2015	Incumbent
47-2041.00	Cut and install vinyl composition tile or vinyl base.	New	n/a	n/a	13	07/2011	Incumbent
47-2141.00	Clean tools and equipment, such as brushes and rollers.	New	n/a	n/a	7	07/2014	Incumbent
47-2141.00	Hang wallpaper.	New	n/a	n/a	7	07/2014	Incumbent
47-2171.00	Unload rebar from trucks.	New	n/a	n/a	5	07/2015	Incumbent
47-2171.00	Use forklifts or cranes to move construction material, such as rebar.	New	n/a	n/a	20	07/2015	Incumbent
47-2221.00	Assemble or inspect hoisting equipment or rigging, such as cables, pulleys, or hooks, to move heavy equipment or materials.	Revision	11554	Assemble hoisting equipment or rigging, such as cables, pulleys, or hooks, to move heavy equipment or materials.	5	07/2015	Incumbent
47-2221.00	Lift steel beams, girders, or columns using cranes or forklifts, or by signaling hoisting equipment operators to lift or position structural steel members.	Revision	20795	Hoist steel beams, girders, or columns into place, using cranes or signaling hoisting equipment operators to lift and position structural steel members.	10	07/2015	Incumbent
47-3012.00	Cut or weld metal.	New	n/a	n/a	5	07/2013	Incumbent
47-4011.01	Evaluate the energy performance of buildings using modeling software.	New	n/a	n/a	4	08/2022	Occupational Expert
47-4071.00	Pump, clean, and repair septic tanks, sewer lines, or related structures such as manholes, culverts, and catch basins.	Revision	11610	Clean and repair septic tanks, sewer lines, or related structures such as manholes, culverts, and catch basins.	5	07/2017	Incumbent
47-5013.00	Maintain and perform safety inspections on rigs, equipment, and other tools.	Revision	20451	Maintain and perform safety inspections on equipment and tools.	7	07/2013	Incumbent
47-5043.00	Check roof or ribs for hazardous conditions.	New	n/a	n/a	10	07/2017	Incumbent
47-5043.00	Clean equipment, such as dust collectors.	New	n/a	n/a	7	07/2017	Incumbent
49-2095.00	Calibrate instruments, such as transmitters.	New	n/a	n/a	6	07/2017	Incumbent
49-3051.00	Explain repair procedures to customers.	New	n/a	n/a	6	07/2015	Incumbent
49-3051.00	Repair or replace engine mechanical equipment, such as power tilts, water pumps, bilge pumps, or power take-offs.	Revision	13770	Repair engine mechanical equipment, such as power tilts, bilge pumps, or power take-offs.	5	07/2015	Incumbent
49-3052.00	Diagnose electrical problems.	New	n/a	n/a	9	08/2021	Incumbent
49-3091.00	Estimate costs of repairing bicycles and write service tickets.	New	n/a	n/a	6	07/2016	Incumbent
49-3091.00	Make adjustments to bicycles to improve customer fit and riding position.	New	n/a	n/a	7	07/2016	Incumbent
49-9045.00	Reline furnaces using ramming material.	New	n/a	n/a	8	06/2007	Incumbent
49-9052.00	Set up service for customers, installing, connecting, testing, or adjusting equipment, such as digital subscriber line modems.	Revision	11850	Set up service for customers, installing, connecting, testing, or adjusting equipment.	8	07/2015	Incumbent
49-9061.00	Adjust or repair cameras, photographic mechanisms, or equipment such as range and view finders, shutters, light meters, or lens systems, using hand tools.	Revision	8437	Adjust cameras, photographic mechanisms, or equipment such as range and view finders, shutters, light meters, or lens systems, using hand tools.	15	07/2015	Incumbent
51-3021.00	Clean and sanitize meat cases and cutting equipment.	New	n/a	n/a	15	07/2016	Incumbent
51-3022.00	Clean meat cutting equipment.	New	n/a	n/a	11	07/2017	Incumbent
51-4031.00	Use equipment designed to join sheet metal, such as spot welders.	New	n/a	n/a	6	07/2015	Incumbent
51-4034.00	Clean work area.	New	n/a	n/a	14	07/2016	Incumbent
51-4034.00	Program computer numerical control machines.	New	n/a	n/a	5	07/2016	Incumbent
51-4111.00	Troubleshoot malfunctions in manufacturing equipment.	New	n/a	n/a	6	08/2021	Incumbent
51-5111.00	Correct color in photographs or digital images.	New	n/a	n/a	7	07/2016	Incumbent
51-6042.00	Inspect finished products to ensure that shoes have been completed according to specifications.	New	n/a	n/a	6	06/2007	Incumbent
51-6051.00	Fit garments on clients, altering as needed.	New	n/a	n/a	8	06/2007	Occupational Expert
51-9011.00	Load products into tanks for shipment.	New	n/a	n/a	5	07/2015	Incumbent
51-9081.00	Meet with dentists or patients to discuss dental appliances.	New	n/a	n/a	6	08/2022	Incumbent
51-9081.00	Order parts or materials needed to make dental appliances.	New	n/a	n/a	6	08/2022	Incumbent
51-9081.00	Scan dental models to create digital files.	New	n/a	n/a	10	08/2022	Incumbent
51-9081.00	Stain porcelain on dental appliances to match the color of patients' teeth.	New	n/a	n/a	7	08/2022	Incumbent
51-9082.00	Order parts or supplies for orthotic or prosthetic devices.	New	n/a	n/a	8	07/2015	Incumbent
51-9083.00	Tint lenses according to customer specifications.	New	n/a	n/a	6	07/2015	Incumbent
51-9151.00	Adjust digital images using software.	New	n/a	n/a	10	07/2017	Incumbent
51-9162.00	Order tooling for jobs.	New	n/a	n/a	8	07/2016	Incumbent
51-9195.05	Apply glazes to pottery pieces, using tools such as spray guns.	Revision	21211	Mix and apply glazes to pottery pieces, using tools, such as spray guns.	6	08/2020	Incumbent
51-9195.05	Decorate pottery using tools such as brushes.	New	n/a	n/a	8	08/2020	Incumbent
51-9195.05	Load and unload pottery from kilns.	New	n/a	n/a	10	08/2020	Incumbent
51-9195.05	Mix chemicals according to recipes to create glazes.	Revision	21211	Mix and apply glazes to pottery pieces, using tools, such as spray guns.	6	08/2020	Incumbent
53-2021.00	Monitor, direct, or sequence the movement of aircraft within an assigned air space or on the ground at airports to minimize delays and maximize safety.	Revision	12729	Monitor or direct the movement of aircraft within an assigned air space or on the ground at airports to minimize delays and maximize safety.	5	07/2014	Incumbent
53-2022.00	Inspect airfield conditions to ensure safety and compliance with federal regulatory requirements.	Revision	23939	Inspect airfield conditions to ensure compliance with federal regulatory requirements.	22	08/2021	Incumbent
53-2022.00	Issue notices to advise flight crews of airfield status.	New	n/a	n/a	6	08/2021	Incumbent
53-2022.00	Train operations staff on topics such as driving on airfields and security identification display area (SIDA) procedures.	Revision	10618	Train operations staff.	7	08/2021	Incumbent
53-7021.00	Inspect crane site conditions to determine ground stability.	New	n/a	n/a	6	07/2015	Incumbent
53-7031.00	Perform maintenance on dredge equipment, such as changing engine oil.	New	n/a	n/a	6	06/2008	Incumbent
53-7062.00	Check freight, stock, or other materials for damage.	New	n/a	n/a	6	07/2013	Incumbent
53-7062.00	Take inventory of freight, stock, or other materials used on site.	New	n/a	n/a	5	07/2013	Incumbent
