Skills Element ID	Skills Element Name	Work Context Element ID	Work Context Element Name
2.A.1.a	Reading Comprehension	4.C.1.a.2.h	Electronic Mail
2.A.1.b	Active Listening	4.C.1.a.2.c	Public Speaking
2.A.1.b	Active Listening	4.C.1.a.2.f	Telephone
2.A.1.b	Active Listening	4.C.1.a.2.l	Face-to-Face Discussions
2.A.1.b	Active Listening	4.C.1.a.4	Contact With Others
2.A.1.b	Active Listening	4.C.1.b.1.e	Work With Work Group or Team
2.A.1.b	Active Listening	4.C.1.b.1.f	Deal With External Customers
2.A.1.b	Active Listening	4.C.1.b.1.g	Coordinate or Lead Others
2.A.1.b	Active Listening	4.C.1.d.1	Frequency of Conflict Situations
2.A.1.b	Active Listening	4.C.1.d.2	Deal With Unpleasant or Angry People
2.A.1.c	Writing	4.C.1.a.2.h	Electronic Mail
2.A.1.c	Writing	4.C.1.a.2.j	Letters and Memos
2.A.1.d	Speaking	4.C.1.a.2.c	Public Speaking
2.A.1.d	Speaking	4.C.1.a.2.f	Telephone
2.A.1.d	Speaking	4.C.1.a.2.l	Face-to-Face Discussions
2.A.1.d	Speaking	4.C.1.a.4	Contact With Others
2.A.1.d	Speaking	4.C.1.b.1.e	Work With Work Group or Team
2.A.1.d	Speaking	4.C.1.b.1.f	Deal With External Customers
2.A.1.d	Speaking	4.C.1.b.1.g	Coordinate or Lead Others
2.A.1.d	Speaking	4.C.1.d.1	Frequency of Conflict Situations
2.A.1.d	Speaking	4.C.1.d.2	Deal With Unpleasant or Angry People
2.A.1.d	Speaking	4.C.1.d.3	Deal With Physically Aggressive People
2.A.2.a	Critical Thinking	4.C.1.b.1.e	Work With Work Group or Team
2.A.2.a	Critical Thinking	4.C.1.b.1.f	Deal With External Customers
2.A.2.a	Critical Thinking	4.C.1.d.1	Frequency of Conflict Situations
2.A.2.a	Critical Thinking	4.C.1.d.3	Deal With Physically Aggressive People
2.A.2.a	Critical Thinking	4.C.3.a.1	Consequence of Error
2.A.2.a	Critical Thinking	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
2.A.2.a	Critical Thinking	4.C.3.a.4	Freedom to Make Decisions
2.A.2.a	Critical Thinking	4.C.3.b.8	Structured versus Unstructured Work
2.A.2.a	Critical Thinking	4.C.3.c.1	Level of Competition
2.A.2.b	Active Learning	4.C.3.a.4	Freedom to Make Decisions
2.A.2.d	Monitoring	4.C.1.b.1.e	Work With Work Group or Team
2.A.2.d	Monitoring	4.C.1.b.1.g	Coordinate or Lead Others
2.A.2.d	Monitoring	4.C.1.c.1	Responsible for Others' Health and Safety
2.A.2.d	Monitoring	4.C.1.c.2	Responsibility for Outcomes and Results
2.A.2.d	Monitoring	4.C.3.b.4	Importance of Being Exact or Accurate
2.A.2.d	Monitoring	4.C.3.b.7	Importance of Repeating Same Tasks
2.A.2.d	Monitoring	4.C.3.d.3	Pace Determined by Speed of Equipment
2.B.1.a	Social Perceptiveness	4.C.1.a.2.c	Public Speaking
2.B.1.a	Social Perceptiveness	4.C.1.a.2.f	Telephone
2.B.1.a	Social Perceptiveness	4.C.1.a.2.l	Face-to-Face Discussions
2.B.1.a	Social Perceptiveness	4.C.1.a.4	Contact With Others
2.B.1.a	Social Perceptiveness	4.C.1.b.1.e	Work With Work Group or Team
2.B.1.a	Social Perceptiveness	4.C.1.b.1.f	Deal With External Customers
2.B.1.a	Social Perceptiveness	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.a	Social Perceptiveness	4.C.1.d.1	Frequency of Conflict Situations
2.B.1.a	Social Perceptiveness	4.C.1.d.2	Deal With Unpleasant or Angry People
2.B.1.a	Social Perceptiveness	4.C.1.d.3	Deal With Physically Aggressive People
2.B.1.a	Social Perceptiveness	4.C.2.a.3	Physical Proximity
2.B.1.a	Social Perceptiveness	4.C.3.c.1	Level of Competition
2.B.1.b	Coordination	4.C.1.a.2.l	Face-to-Face Discussions
2.B.1.b	Coordination	4.C.1.b.1.e	Work With Work Group or Team
2.B.1.b	Coordination	4.C.1.b.1.f	Deal With External Customers
2.B.1.b	Coordination	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.b	Coordination	4.C.1.c.2	Responsibility for Outcomes and Results
2.B.1.b	Coordination	4.C.1.d.1	Frequency of Conflict Situations
2.B.1.b	Coordination	4.C.1.d.2	Deal With Unpleasant or Angry People
2.B.1.b	Coordination	4.C.1.d.3	Deal With Physically Aggressive People
2.B.1.b	Coordination	4.C.3.c.1	Level of Competition
2.B.1.c	Persuasion	4.C.1.a.2.l	Face-to-Face Discussions
2.B.1.c	Persuasion	4.C.1.b.1.e	Work With Work Group or Team
2.B.1.c	Persuasion	4.C.1.b.1.f	Deal With External Customers
2.B.1.c	Persuasion	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.c	Persuasion	4.C.1.d.1	Frequency of Conflict Situations
2.B.1.c	Persuasion	4.C.1.d.2	Deal With Unpleasant or Angry People
2.B.1.c	Persuasion	4.C.1.d.3	Deal With Physically Aggressive People
2.B.1.c	Persuasion	4.C.3.c.1	Level of Competition
2.B.1.d	Negotiation	4.C.1.b.1.e	Work With Work Group or Team
2.B.1.d	Negotiation	4.C.1.b.1.f	Deal With External Customers
2.B.1.d	Negotiation	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.d	Negotiation	4.C.1.d.1	Frequency of Conflict Situations
2.B.1.d	Negotiation	4.C.1.d.2	Deal With Unpleasant or Angry People
2.B.1.d	Negotiation	4.C.1.d.3	Deal With Physically Aggressive People
2.B.1.d	Negotiation	4.C.3.c.1	Level of Competition
2.B.1.e	Instructing	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.e	Instructing	4.C.1.c.2	Responsibility for Outcomes and Results
2.B.1.f	Service Orientation	4.C.1.b.1.f	Deal With External Customers
2.B.1.f	Service Orientation	4.C.1.b.1.g	Coordinate or Lead Others
2.B.1.f	Service Orientation	4.C.1.d.2	Deal With Unpleasant or Angry People
2.B.2.i	Complex Problem Solving	4.C.3.a.1	Consequence of Error
2.B.2.i	Complex Problem Solving	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
2.B.2.i	Complex Problem Solving	4.C.3.a.4	Freedom to Make Decisions
2.B.3.g	Operations Monitoring	4.C.2.a.1.e	In an Open Vehicle or Equipment
2.B.3.g	Operations Monitoring	4.C.2.a.1.f	In an Enclosed Vehicle or Equipment
2.B.3.h	Operation and Control	4.C.2.a.1.e	In an Open Vehicle or Equipment
2.B.3.h	Operation and Control	4.C.2.a.1.f	In an Enclosed Vehicle or Equipment
2.B.4.e	Judgment and Decision Making	4.C.3.a.1	Consequence of Error
2.B.4.e	Judgment and Decision Making	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results
2.B.4.e	Judgment and Decision Making	4.C.3.a.4	Freedom to Make Decisions
2.B.5.a	Time Management	4.C.1.b.1.g	Coordinate or Lead Others
2.B.5.a	Time Management	4.C.1.c.2	Responsibility for Outcomes and Results
2.B.5.a	Time Management	4.C.3.b.8	Structured versus Unstructured Work
2.B.5.a	Time Management	4.C.3.d.1	Time Pressure
2.B.5.d	Management of Personnel Resources	4.C.1.b.1.g	Coordinate or Lead Others
2.B.5.d	Management of Personnel Resources	4.C.1.c.2	Responsibility for Outcomes and Results
