Element ID	Element Name	Scale ID	Category	Category Description
4.C.1.a.2.c	Public Speaking	CXP	1	Never
4.C.1.a.2.c	Public Speaking	CXP	2	Once a year or more but not every month
4.C.1.a.2.c	Public Speaking	CXP	3	Once a month or more but not every week
4.C.1.a.2.c	Public Speaking	CXP	4	Once a week or more but not every day
4.C.1.a.2.c	Public Speaking	CXP	5	Every day
4.C.1.a.2.f	Telephone	CXP	1	Never
4.C.1.a.2.f	Telephone	CXP	2	Once a year or more but not every month
4.C.1.a.2.f	Telephone	CXP	3	Once a month or more but not every week
4.C.1.a.2.f	Telephone	CXP	4	Once a week or more but not every day
4.C.1.a.2.f	Telephone	CXP	5	Every day
4.C.1.a.2.h	Electronic Mail	CXP	1	Never
4.C.1.a.2.h	Electronic Mail	CXP	2	Once a year or more but not every month
4.C.1.a.2.h	Electronic Mail	CXP	3	Once a month or more but not every week
4.C.1.a.2.h	Electronic Mail	CXP	4	Once a week or more but not every day
4.C.1.a.2.h	Electronic Mail	CXP	5	Every day
4.C.1.a.2.j	Letters and Memos	CXP	1	Never
4.C.1.a.2.j	Letters and Memos	CXP	2	Once a year or more but not every month
4.C.1.a.2.j	Letters and Memos	CXP	3	Once a month or more but not every week
4.C.1.a.2.j	Letters and Memos	CXP	4	Once a week or more but not every day
4.C.1.a.2.j	Letters and Memos	CXP	5	Every day
4.C.1.a.2.l	Face-to-Face Discussions	CXP	1	Never
4.C.1.a.2.l	Face-to-Face Discussions	CXP	2	Once a year or more but not every month
4.C.1.a.2.l	Face-to-Face Discussions	CXP	3	Once a month or more but not every week
4.C.1.a.2.l	Face-to-Face Discussions	CXP	4	Once a week or more but not every day
4.C.1.a.2.l	Face-to-Face Discussions	CXP	5	Every day
4.C.1.a.4	Contact With Others	CXP	1	No contact with others
4.C.1.a.4	Contact With Others	CXP	2	Occasional contact with others
4.C.1.a.4	Contact With Others	CXP	3	Contact with others about half the time
4.C.1.a.4	Contact With Others	CXP	4	Contact with others most of the time
4.C.1.a.4	Contact With Others	CXP	5	Constant contact with others
4.C.1.b.1.e	Work With Work Group or Team	CXP	1	Not important at all
4.C.1.b.1.e	Work With Work Group or Team	CXP	2	Fairly important
4.C.1.b.1.e	Work With Work Group or Team	CXP	3	Important
4.C.1.b.1.e	Work With Work Group or Team	CXP	4	Very important
4.C.1.b.1.e	Work With Work Group or Team	CXP	5	Extremely important
4.C.1.b.1.f	Deal With External Customers	CXP	1	Not important at all
4.C.1.b.1.f	Deal With External Customers	CXP	2	Fairly important
4.C.1.b.1.f	Deal With External Customers	CXP	3	Important
4.C.1.b.1.f	Deal With External Customers	CXP	4	Very important
4.C.1.b.1.f	Deal With External Customers	CXP	5	Extremely important
4.C.1.b.1.g	Coordinate or Lead Others	CXP	1	Not important at all
4.C.1.b.1.g	Coordinate or Lead Others	CXP	2	Fairly important
4.C.1.b.1.g	Coordinate or Lead Others	CXP	3	Important
4.C.1.b.1.g	Coordinate or Lead Others	CXP	4	Very important
4.C.1.b.1.g	Coordinate or Lead Others	CXP	5	Extremely important
4.C.1.c.1	Responsible for Others' Health and Safety	CXP	1	No responsibility
4.C.1.c.1	Responsible for Others' Health and Safety	CXP	2	Limited responsibility
4.C.1.c.1	Responsible for Others' Health and Safety	CXP	3	Moderate responsibility
4.C.1.c.1	Responsible for Others' Health and Safety	CXP	4	High responsibility
4.C.1.c.1	Responsible for Others' Health and Safety	CXP	5	Very high responsibility
4.C.1.c.2	Responsibility for Outcomes and Results	CXP	1	No responsibility
4.C.1.c.2	Responsibility for Outcomes and Results	CXP	2	Limited responsibility
4.C.1.c.2	Responsibility for Outcomes and Results	CXP	3	Moderate responsibility
4.C.1.c.2	Responsibility for Outcomes and Results	CXP	4	High responsibility
4.C.1.c.2	Responsibility for Outcomes and Results	CXP	5	Very high responsibility
4.C.1.d.1	Frequency of Conflict Situations	CXP	1	Never
4.C.1.d.1	Frequency of Conflict Situations	CXP	2	Once a year or more but not every month
4.C.1.d.1	Frequency of Conflict Situations	CXP	3	Once a month or more but not every week
4.C.1.d.1	Frequency of Conflict Situations	CXP	4	Once a week or more but not every day
4.C.1.d.1	Frequency of Conflict Situations	CXP	5	Every day
4.C.1.d.2	Deal With Unpleasant or Angry People	CXP	1	Never
4.C.1.d.2	Deal With Unpleasant or Angry People	CXP	2	Once a year or more but not every month
4.C.1.d.2	Deal With Unpleasant or Angry People	CXP	3	Once a month or more but not every week
4.C.1.d.2	Deal With Unpleasant or Angry People	CXP	4	Once a week or more but not every day
4.C.1.d.2	Deal With Unpleasant or Angry People	CXP	5	Every day
4.C.1.d.3	Deal With Physically Aggressive People	CXP	1	Never
4.C.1.d.3	Deal With Physically Aggressive People	CXP	2	Once a year or more but not every month
4.C.1.d.3	Deal With Physically Aggressive People	CXP	3	Once a month or more but not every week
4.C.1.d.3	Deal With Physically Aggressive People	CXP	4	Once a week or more but not every day
4.C.1.d.3	Deal With Physically Aggressive People	CXP	5	Every day
4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	1	Never
4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	2	Once a year or more but not every month
4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	3	Once a month or more but not every week
4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	4	Once a week or more but not every day
4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	5	Every day
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	1	Never
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	2	Once a year or more but not every month
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	3	Once a month or more but not every week
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	4	Once a week or more but not every day
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	5	Every day
4.C.2.a.1.c	Outdoors, Exposed to Weather	CXP	1	Never
4.C.2.a.1.c	Outdoors, Exposed to Weather	CXP	2	Once a year or more but not every month
4.C.2.a.1.c	Outdoors, Exposed to Weather	CXP	3	Once a month or more but not every week
4.C.2.a.1.c	Outdoors, Exposed to Weather	CXP	4	Once a week or more but not every day
4.C.2.a.1.c	Outdoors, Exposed to Weather	CXP	5	Every day
4.C.2.a.1.d	Outdoors, Under Cover	CXP	1	Never
4.C.2.a.1.d	Outdoors, Under Cover	CXP	2	Once a year or more but not every month
4.C.2.a.1.d	Outdoors, Under Cover	CXP	3	Once a month or more but not every week
4.C.2.a.1.d	Outdoors, Under Cover	CXP	4	Once a week or more but not every day
4.C.2.a.1.d	Outdoors, Under Cover	CXP	5	Every day
4.C.2.a.1.e	In an Open Vehicle or Equipment	CXP	1	Never
4.C.2.a.1.e	In an Open Vehicle or Equipment	CXP	2	Once a year or more but not every month
4.C.2.a.1.e	In an Open Vehicle or Equipment	CXP	3	Once a month or more but not every week
4.C.2.a.1.e	In an Open Vehicle or Equipment	CXP	4	Once a week or more but not every day
4.C.2.a.1.e	In an Open Vehicle or Equipment	CXP	5	Every day
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	CXP	1	Never
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	CXP	2	Once a year or more but not every month
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	CXP	3	Once a month or more but not every week
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	CXP	4	Once a week or more but not every day
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	CXP	5	Every day
4.C.2.a.3	Physical Proximity	CXP	1	I don't work near other people (beyond 100 ft.)
4.C.2.a.3	Physical Proximity	CXP	2	I work with others but not closely (e.g., private office)
4.C.2.a.3	Physical Proximity	CXP	3	Slightly close (e.g., shared office)
4.C.2.a.3	Physical Proximity	CXP	4	Moderately close (at arm's length)
4.C.2.a.3	Physical Proximity	CXP	5	Very close (near touching)
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	CXP	1	Never
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	CXP	2	Once a year or more but not every month
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	CXP	3	Once a month or more but not every week
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	CXP	4	Once a week or more but not every day
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	CXP	5	Every day
4.C.2.b.1.b	Very Hot or Cold Temperatures	CXP	1	Never
4.C.2.b.1.b	Very Hot or Cold Temperatures	CXP	2	Once a year or more but not every month
4.C.2.b.1.b	Very Hot or Cold Temperatures	CXP	3	Once a month or more but not every week
4.C.2.b.1.b	Very Hot or Cold Temperatures	CXP	4	Once a week or more but not every day
4.C.2.b.1.b	Very Hot or Cold Temperatures	CXP	5	Every day
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	CXP	1	Never
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	CXP	2	Once a year or more but not every month
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	CXP	3	Once a month or more but not every week
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	CXP	4	Once a week or more but not every day
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	CXP	5	Every day
4.C.2.b.1.d	Exposed to Contaminants	CXP	1	Never
4.C.2.b.1.d	Exposed to Contaminants	CXP	2	Once a year or more but not every month
4.C.2.b.1.d	Exposed to Contaminants	CXP	3	Once a month or more but not every week
4.C.2.b.1.d	Exposed to Contaminants	CXP	4	Once a week or more but not every day
4.C.2.b.1.d	Exposed to Contaminants	CXP	5	Every day
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	CXP	1	Never
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	CXP	2	Once a year or more but not every month
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	CXP	3	Once a month or more but not every week
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	CXP	4	Once a week or more but not every day
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	CXP	5	Every day
4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	1	Never
4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	2	Once a year or more but not every month
4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	3	Once a month or more but not every week
4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	4	Once a week or more but not every day
4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	5	Every day
4.C.2.c.1.a	Exposed to Radiation	CXP	1	Never
4.C.2.c.1.a	Exposed to Radiation	CXP	2	Once a year or more but not every month
4.C.2.c.1.a	Exposed to Radiation	CXP	3	Once a month or more but not every week
4.C.2.c.1.a	Exposed to Radiation	CXP	4	Once a week or more but not every day
4.C.2.c.1.a	Exposed to Radiation	CXP	5	Every day
4.C.2.c.1.b	Exposed to Disease or Infections	CXP	1	Never
4.C.2.c.1.b	Exposed to Disease or Infections	CXP	2	Once a year or more but not every month
4.C.2.c.1.b	Exposed to Disease or Infections	CXP	3	Once a month or more but not every week
4.C.2.c.1.b	Exposed to Disease or Infections	CXP	4	Once a week or more but not every day
4.C.2.c.1.b	Exposed to Disease or Infections	CXP	5	Every day
4.C.2.c.1.c	Exposed to High Places	CXP	1	Never
4.C.2.c.1.c	Exposed to High Places	CXP	2	Once a year or more but not every month
4.C.2.c.1.c	Exposed to High Places	CXP	3	Once a month or more but not every week
4.C.2.c.1.c	Exposed to High Places	CXP	4	Once a week or more but not every day
4.C.2.c.1.c	Exposed to High Places	CXP	5	Every day
4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	1	Never
4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	2	Once a year or more but not every month
4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	3	Once a month or more but not every week
4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	4	Once a week or more but not every day
4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	5	Every day
4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	1	Never
4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	2	Once a year or more but not every month
4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	3	Once a month or more but not every week
4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	4	Once a week or more but not every day
4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	5	Every day
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	1	Never
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	2	Once a year or more but not every month
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	3	Once a month or more but not every week
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	4	Once a week or more but not every day
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	5	Every day
4.C.2.d.1.a	Spend Time Sitting	CXP	1	Never
4.C.2.d.1.a	Spend Time Sitting	CXP	2	Less than half the time
4.C.2.d.1.a	Spend Time Sitting	CXP	3	About half the time
4.C.2.d.1.a	Spend Time Sitting	CXP	4	More than half the time
4.C.2.d.1.a	Spend Time Sitting	CXP	5	Continually or almost continually
4.C.2.d.1.b	Spend Time Standing	CXP	1	Never
4.C.2.d.1.b	Spend Time Standing	CXP	2	Less than half the time
4.C.2.d.1.b	Spend Time Standing	CXP	3	About half the time
4.C.2.d.1.b	Spend Time Standing	CXP	4	More than half the time
4.C.2.d.1.b	Spend Time Standing	CXP	5	Continually or almost continually
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	1	Never
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	2	Less than half the time
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	3	About half the time
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	4	More than half the time
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	5	Continually or almost continually
4.C.2.d.1.d	Spend Time Walking and Running	CXP	1	Never
4.C.2.d.1.d	Spend Time Walking and Running	CXP	2	Less than half the time
4.C.2.d.1.d	Spend Time Walking and Running	CXP	3	About half the time
4.C.2.d.1.d	Spend Time Walking and Running	CXP	4	More than half the time
4.C.2.d.1.d	Spend Time Walking and Running	CXP	5	Continually or almost continually
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	1	Never
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	2	Less than half the time
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	3	About half the time
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	4	More than half the time
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	5	Continually or almost continually
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	1	Never
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	2	Less than half the time
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	3	About half the time
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	4	More than half the time
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	5	Continually or almost continually
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	1	Never
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	2	Less than half the time
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	3	About half the time
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	4	More than half the time
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	5	Continually or almost continually
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	CXP	1	Never
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	CXP	2	Less than half the time
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	CXP	3	About half the time
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	CXP	4	More than half the time
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	CXP	5	Continually or almost continually
4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	1	Never
4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	2	Less than half the time
4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	3	About half the time
4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	4	More than half the time
4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	5	Continually or almost continually
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	1	Never
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	2	Once a year or more but not every month
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	3	Once a month or more but not every week
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	4	Once a week or more but not every day
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	5	Every day
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	1	Never
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	2	Once a year or more but not every month
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	3	Once a month or more but not every week
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	4	Once a week or more but not every day
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	5	Every day
4.C.3.a.1	Consequence of Error	CXP	1	Not serious at all
4.C.3.a.1	Consequence of Error	CXP	2	Fairly serious
4.C.3.a.1	Consequence of Error	CXP	3	Serious
4.C.3.a.1	Consequence of Error	CXP	4	Very serious
4.C.3.a.1	Consequence of Error	CXP	5	Extremely serious
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	1	No results
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	2	Minor results
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	3	Moderate results
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	4	Important results
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	5	Very important results
4.C.3.a.2.b	Frequency of Decision Making	CXP	1	Never
4.C.3.a.2.b	Frequency of Decision Making	CXP	2	Once a year or more but not every month
4.C.3.a.2.b	Frequency of Decision Making	CXP	3	Once a month or more but not every week
4.C.3.a.2.b	Frequency of Decision Making	CXP	4	Once a week or more but not every day
4.C.3.a.2.b	Frequency of Decision Making	CXP	5	Every day
4.C.3.a.4	Freedom to Make Decisions	CXP	1	No freedom
4.C.3.a.4	Freedom to Make Decisions	CXP	2	Very little freedom
4.C.3.a.4	Freedom to Make Decisions	CXP	3	Limited freedom
4.C.3.a.4	Freedom to Make Decisions	CXP	4	Some freedom
4.C.3.a.4	Freedom to Make Decisions	CXP	5	A lot of freedom
4.C.3.b.2	Degree of Automation	CXP	1	Not at all automated
4.C.3.b.2	Degree of Automation	CXP	2	Slightly automated
4.C.3.b.2	Degree of Automation	CXP	3	Moderately automated
4.C.3.b.2	Degree of Automation	CXP	4	Highly automated
4.C.3.b.2	Degree of Automation	CXP	5	Completely automated
4.C.3.b.4	Importance of Being Exact or Accurate	CXP	1	Not important at all
4.C.3.b.4	Importance of Being Exact or Accurate	CXP	2	Fairly important
4.C.3.b.4	Importance of Being Exact or Accurate	CXP	3	Important
4.C.3.b.4	Importance of Being Exact or Accurate	CXP	4	Very important
4.C.3.b.4	Importance of Being Exact or Accurate	CXP	5	Extremely important
4.C.3.b.7	Importance of Repeating Same Tasks	CXP	1	Not important at all
4.C.3.b.7	Importance of Repeating Same Tasks	CXP	2	Fairly important
4.C.3.b.7	Importance of Repeating Same Tasks	CXP	3	Important
4.C.3.b.7	Importance of Repeating Same Tasks	CXP	4	Very important
4.C.3.b.7	Importance of Repeating Same Tasks	CXP	5	Extremely important
4.C.3.b.8	Structured versus Unstructured Work	CXP	1	No freedom
4.C.3.b.8	Structured versus Unstructured Work	CXP	2	Very little freedom
4.C.3.b.8	Structured versus Unstructured Work	CXP	3	Limited freedom
4.C.3.b.8	Structured versus Unstructured Work	CXP	4	Some freedom
4.C.3.b.8	Structured versus Unstructured Work	CXP	5	A lot of freedom
4.C.3.c.1	Level of Competition	CXP	1	Not at all competitive
4.C.3.c.1	Level of Competition	CXP	2	Slightly competitive
4.C.3.c.1	Level of Competition	CXP	3	Moderately competitive
4.C.3.c.1	Level of Competition	CXP	4	Highly competitive
4.C.3.c.1	Level of Competition	CXP	5	Extremely competitive
4.C.3.d.1	Time Pressure	CXP	1	Never
4.C.3.d.1	Time Pressure	CXP	2	Once a year or more but not every month
4.C.3.d.1	Time Pressure	CXP	3	Once a month or more but not every week
4.C.3.d.1	Time Pressure	CXP	4	Once a week or more but not every day
4.C.3.d.1	Time Pressure	CXP	5	Every day
4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	1	Not important at all
4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	2	Fairly important
4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	3	Important
4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	4	Very important
4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	5	Extremely important
4.C.3.d.4	Work Schedules	CTP	1	Regular (established routine, set schedule)
4.C.3.d.4	Work Schedules	CTP	2	Irregular (changes with weather conditions, production demands, or contract duration)
4.C.3.d.4	Work Schedules	CTP	3	Seasonal (only during certain times of the year)
4.C.3.d.8	Duration of Typical Work Week	CTP	1	Less than 40 hours
4.C.3.d.8	Duration of Typical Work Week	CTP	2	40 hours
4.C.3.d.8	Duration of Typical Work Week	CTP	3	More than 40 hours
